<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터랙티브 사이트 제작하기</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo-favicon.png">

    <!-- css -->
    <!-- font -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <!-- reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- plugin -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- js -->
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Plugin -->
    <script src="js/slick.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <!-- script -->
    <script src="js/script.js"></script>


</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- header -->
        <header>
            <span class="bg"></span>
        </header>

        <!-- section : visual -->
        <section class="visual">
            <!-- 슬라이드 -->
            <ul class="slide">
                <!-- slide 01 -->
                <li>
                    <div class="img">
                        <span class="imgBox"><img src="img//IMG_5484.JPG" alt=""></span>
                        <span class="mask a"></span>
                        <span class="mask b"></span>
                        <span class="mask c"></span>
                        <span class="mask d"></span>
                        <span class="page"><img src="img/1.png" alt=""></span> <!-- 페이지 숫자 -->
                    </div>
                    <div class="title">
                        <!-- 슬라이드 이미지 위 타이틀 텍스트 -->
                        <h2>" 지금 나한테 작업 거는거야?" </h2>
                        <p>빌라드지디청담<br>에스파체 앙피레 [문화홀]</p>
                    </div>
                </li>
                <!-- slide 02 -->
                <li>
                    <div class="img">
                        <span class="imgBox"><img src="img/CJH_5441.jpg" alt=""></span>
                        <span class="mask a"></span>
                        <span class="mask b"></span>
                        <span class="mask c"></span>
                        <span class="mask d"></span>
                        <span class="page"><img src="img/2.png" alt=""></span> <!-- 페이지 숫자 -->
                    </div>
                    <div class="title">
                        <!-- 슬라이드 이미지 위 타이틀 텍스트 -->
                        <h2>" 아니, 인생 거는거야! "</h2>
                        <p>빌라드지디청담<br>에스파체 앙피레 [문화홀]</p>
                    </div>
                </li>
                <!-- slide 03 -->
                <li>
                    <div class="img">
                        <span class="imgBox"><img src="img/Pic_CJH_5263.jpg" alt=""></span>
                        <span class="mask a"></span>
                        <span class="mask b"></span>
                        <span class="mask c"></span>
                        <span class="mask d"></span>
                        <span class="page"><img src="img/3.png" alt=""></span> <!-- 페이지 숫자 -->
                    </div>
                    <div class="title">
                        <!-- 슬라이드 이미지 위 타이틀 텍스트 -->
                        <h2>저희 결혼합니다.</h2>
                        <p>
                            <p>빌라드지디청담<br>에스파체 앙피레 [문화홀]</p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- section : about -->
        <section class="about">
            <img src="img/멘트배경.gif" alt="">
            <div class="inner animate" data-animate="motion">
                <!-- about 타이틀 -->
                <h2>INVITATION</h2>
                <div class="line">
                    <span></span>
                    <ul>
                        <li class="a"></li>
                        <li class="b"></li>
                        <li class="c"></li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <!-- about 3단 텍스트 -->
                        <h3>자가용</h3>
                        <p>오시는방법오시는방법오시는방법오시는방법오시는방법</p>
                    </li>
                    <li>
                        <h3>지하철</h3>
                        <p>오시는방법오시는방법오시는방법오시는방법오시는방법</p>
                    </li>
                    <li>
                        <h3>버스</h3>
                        <p>오시는방법오시는방법오시는방법오시는방법오시는방법</p>
                    </li>
                </ul>
            </div>
        </section>

        <!--section.premium-->
        <section class="premium">
            <span class="txtImg animate" data-animate="motion"><img src="img/pre_img.png" alt=""></span>
            <div class="title">
                <h2>Gallery</h2>
                <p>저희의 시작을 축복해주세요.</p>
                <a href="#">more</a>
            </div>
            <ul class="banner">
                <li class="animate" data-animate="motion"><img src="img/CJH_5777.jpg" alt=""></li>
                <li class="animate" data-animate="motion"><img src="img/CJH_5454.jpg" alt=""></li>
                <li class="animate" data-animate="motion"><img src="img/CJH_5560.jpg" alt=""></li>
                <li class="animate" data-animate="motion"><img src="img/CJH_5691.jpg" alt=""></li>
            </ul>
        </section>


        <!--global-->
        <section class="global animate" data-animate="motion">
            <div class="title">
                <h2>Lunch Menu</h2>
                <p>초대합니다. 축하합니다. 고맙습니다. </p>
            </div>
            <ul>
                <li><a href="#">
                        <p class="img"><img src="img/sms.png" alt=""></p>
                        <h3>123 <span>123</span></h3>
                        <p>123</p>
                    </a>
                </li>
                <li><a href="#">
                        <p class="img"><img src="img/sms.png" alt=""></p>
                        <h3>123 <span>123</span></h3>
                        <p>123</p>
                    </a>
                </li>
                <li><a href="#">
                        <p class="img"><img src="img/sms.png" alt=""></p>
                        <h3>123 <span>123</span></h3>
                        <p>123</p>
                    </a>
                </li>
                <li><a href="#">
                        <p class="img"><img src="img/sms.png" alt=""></p>
                        <h3>123 <span>123</span></h3>
                        <p>123</p>
                    </a>
                </li>
            </ul>
        </section>


        <!--footer-->
        <footer>
            
        </footer>


    </div><!-- container 끝 -->

    <!-- UI -->
    <!-- scroll indicator -->
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

    <!-- floating -->
    <!-- quick menu -->
    <!-- modal -->

</body>

</html>